<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5F00;&#x6C34;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="avatar">Avatar</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130153821.png" alt="image-20201130153821293" style="zoom:50%;">
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7">&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>&#x5934;&#x50CF;&#x56FE;&#x7247;&#x8DEF;&#x5F84;</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>size</td>
<td>&#x5934;&#x50CF;&#x5C3A;&#x5BF8;&#xFF0C;&#x5BBD;&#x9AD8;&#x76F8;&#x7B49;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>150</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="icon">Icon</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130153927.png" alt="image-20201130153927256" style="zoom:50%;">
<p>&#x56FE;&#x6807;&#x7EC4;&#x4EF6;</p>
<p>&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x6807;&#x6E90;&#x6765;&#x81EA;&#x4E8E;&#x300C;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x77E2;&#x91CF;&#x5E93;&#x300D;</p>
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7-1">&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>&#x56FE;&#x6807;&#x7C7B;&#x578B;</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x65E0;</td>
</tr>
</tbody>
</table>
<p>&#x6709;&#x6548;&#x7684;&#x56FE;&#x6807;&#x7C7B;&#x578B;&#xFF1A;</p>
<img src="http://mdrs.yuanjin.tech/img/20201130155542.jpg" alt="iShot2020-11-30&#x4E0B;&#x5348;03.47.09" style="zoom:33%;">
<h1 class="mume-header" id="pager">Pager</h1>

<img src="http://mdrs.yuanjin.tech/img/20201113130301.png" style="zoom:50%;">
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7-2">&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>current</td>
<td>&#x5F53;&#x524D;&#x9875;&#x7801;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>1</td>
</tr>
<tr>
<td>total</td>
<td>&#x603B;&#x6570;&#x636E;&#x91CF;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>0</td>
</tr>
<tr>
<td>limit</td>
<td>&#x9875;&#x5BB9;&#x91CF;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>10</td>
</tr>
<tr>
<td>visibleNumber</td>
<td>&#x53EF;&#x89C1;&#x9875;&#x7801;&#x6570;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>10</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%8B%E4%BB%B6">&#x4E8B;&#x4EF6;</h2>

<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x4E8B;&#x4EF6;&#x53C2;&#x6570;</th>
<th>&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pageChange</td>
<td>&#x9875;&#x7801;&#x53D8;&#x5316;</td>
<td>&#x65B0;&#x7684;&#x9875;&#x7801;</td>
<td>Number</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="empty">Empty</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130165011.png" alt="image-20201130165011681" style="zoom:50%;">
<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x5728;&#x5916;&#x5C42;&#x5BB9;&#x5668;&#x4E2D;&#x6A2A;&#x5411;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7-3">&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>&#x663E;&#x793A;&#x7684;&#x6587;&#x5B57;</td>
<td>String</td>
<td>&#x5426;</td>
<td>&quot;&#x65E0;&#x6570;&#x636E;&quot;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="imageloader">ImageLoader</h1>

<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6E10;&#x8FDB;&#x5F0F;&#x56FE;&#x7247;</p>
<p><img src="http://mdrs.yuanjin.tech/img/20201115132049.gif" alt="alt tag"></p>
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7-4">&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>placeholder</td>
<td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x524D;&#x7684;&#x5360;&#x4F4D;&#x56FE;&#x7247;</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>duration</td>
<td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x539F;&#x59CB;&#x56FE;&#x7ECF;&#x8FC7;&#x7684;&#x6BEB;&#x79D2;&#x6570;</td>
<td>Number</td>
<td>&#x5426;</td>
<td>500</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%8B%E4%BB%B6-1">&#x4E8B;&#x4EF6;</h2>

<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;&#x540D;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x4E8B;&#x4EF6;&#x53C2;&#x6570;</th>
<th>&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>load</td>
<td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x89E6;&#x53D1;</td>
<td>&#x65E0;</td>
<td>&#x65E0;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%A4%BA%E4%BE%8B">&#x793A;&#x4F8B;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageLoader</span> 
	<span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?fit=crop&amp;crop=entropy&amp;w=3456&amp;h=2304<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?w=100<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</pre><h1 class="mume-header" id="contact">Contact</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130165641.gif" alt="iShot2020-11-30&#x4E0B;&#x5348;04.55.47" style="zoom:40%;">
<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x6A2A;&#x5411;&#x6491;&#x6EE1;&#x5BB9;&#x5668;&#xFF0C;&#x80CC;&#x666F;&#x8272;&#x900F;&#x660E;</p>
<blockquote>
<ol>
<li>
<p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x5F39;&#x51FA;QQ&#x5BF9;&#x8BDD;&#xFF1F;</p>
<p>&#x8BBE;&#x7F6E;&#x8D85;&#x94FE;&#x63A5;&#x4E3A;&#xFF1A;tencent://message/?Menu=yes&amp;uin=&#x8981;&#x5BF9;&#x8BDD;&#x7684;QQ&#x53F7;&amp;Service=300&amp;sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45</p>
</li>
<li>
<p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x5F39;&#x51FA;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF1F;</p>
<p>&#x8BBE;&#x7F6E;&#x8D85;&#x94FE;&#x63A5;&#x4E3A;&#xFF1A;mailto:&#x90AE;&#x4EF6;&#x5730;&#x5740;</p>
</li>
</ol>
</blockquote>
<h1 class="mume-header" id="menu">Menu</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130195147.png" alt="image-20201130195147086" style="zoom:33%;">
<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x6A2A;&#x5411;&#x6491;&#x6EE1;&#x5BB9;&#x5668;&#xFF0C;&#x80CC;&#x666F;&#x8272;&#x900F;&#x660E;</p>
<p>&#x6BCF;&#x4E2A;&#x83DC;&#x5355;&#x7684;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p><strong>&#x9996;&#x9875;</strong></p>
<p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;/</p>
<p>&#x9009;&#x4E2D;&#x6761;&#x4EF6;&#xFF1A;&#x8DEF;&#x5F84;&#x7B49;&#x4E8E; /</p>
<p><strong>&#x6587;&#x7AE0;</strong></p>
<p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;/blog</p>
<p>&#x9009;&#x4E2D;&#x6761;&#x4EF6;&#xFF1A;&#x8DEF;&#x5F84;&#x4EE5;<code>/blog</code>&#x5F00;&#x5934;</p>
<p><strong>&#x5173;&#x4E8E;&#x6211;</strong></p>
<p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;/about</p>
<p>&#x9009;&#x4E2D;&#x6761;&#x4EF6;&#xFF1A;&#x8DEF;&#x5F84;&#x7B49;&#x4E8E;<code>/about</code></p>
<p><strong>&#x9879;&#x76EE;&amp;&#x6548;&#x679C;</strong></p>
<p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;/project</p>
<p>&#x9009;&#x4E2D;&#x6761;&#x4EF6;&#xFF1A;&#x8DEF;&#x5F84;&#x7B49;&#x4E8E;<code>/project</code></p>
<p><strong>&#x7559;&#x8A00;&#x677F;</strong></p>
<p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;/message</p>
<p>&#x9009;&#x4E2D;&#x6761;&#x4EF6;&#xFF1A;&#x8DEF;&#x5F84;&#x7B49;&#x4E8E;<code>/message</code></p>
</blockquote>
<h1 class="mume-header" id="siteaside">SiteAside</h1>

<img src="http://mdrs.yuanjin.tech/img/20201130200148.png" alt="image-20201130200148681" style="zoom:33%;">
<p>&#x7F51;&#x7AD9;&#x4FA7;&#x8FB9;&#x680F;</p>
<p>&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x6491;&#x6EE1;&#x5916;&#x5C42;&#x5BB9;&#x5668;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>